# shopping-project-api

./: shopping-project-api.sln
shopping-project-api/: Program.cs  appsettings.json  shopping-project-api.http  shopping-project.api.csproj
shopping-project-api/Controllers/: AuthUserController.cs  ProductController.cs  UserController.cs
shopping-project-api/Properties/: launchSettings.json
shopping-project-api/Utilities/: JwtTokenService.cs  SmsData.cs
shopping-project-api/services/: ITokenService.cs
shopping-project.Data/: shopping-project.Data.csproj
shopping-project.Data/Entities/: ShoppingContext.cs  TblAddress.cs  TblCart.cs  TblCartItem.cs  TblCategory.cs  TblImage.cs  TblPayment.cs  TblProduct.cs  TblRating.cs  TblRole.cs  TblUser.cs  TblVerifiedUser.cs
shopping-project.Data/Entities/ViewModels/: AuthUser.cs  Product.cs  User.cs  VerificationResult.cs
shopping-project.Data/Migrations/: 20240825122337_Initial.Designer.cs  20240825122337_Initial.cs  ShoppingContextModelSnapshot.cs
